/*
1. Выведите информацию о регионах и количестве сотрудников в каждом
регионе.
2. Выведите детальную информацию о каждом сотруднике: имя,
фамилия, название департамента, job_id, адрес, страна и регион.
3. Выведите информацию о имени менеджеров которые имеют в
подчинении больше 6ти сотрудников, а также выведите количество
сотрудников, которые им подчиняются.
4. Выведите информацию о названии всех департаментов и о количестве
работников, если в департаменте работают больше 30ти сотрудников.
Используйте технологию «USING» для объединения по id
департамента.
5. Выведите названия всех департаментов, в которых нет ни одного
сотрудника.
6. Выведите всю информацию о сотрудниках, менеджеры которых
устроились на работу в 2005ом году, но при это сами работники
устроились на работу до 2005 года.
7. Выведите название страны и название региона этой страны, используя
natural join.
8. Выведите имена, фамилии и з/п сотрудников, которые получают
меньше, чем (минимальная з/п по их специальности + 1000).
9. Выведите уникальные имена и фамилии сотрудников, названия стран,
в которых они работают. Также выведите информацию о сотрудниках,
о странах которых нет информации. А также выведите все страны, в
которых нет сотрудников компании.
10.Выведите имена и фамилии всех сотрудников, а также названия стран,
которые мы получаем при объединении работников со всеми
странами без какой-либо логики.
11.Решите задачу № 1, используя Oracle Join синтаксис.
12.Решите задачу № 5, используя Oracle Join синтаксис.
*/

-- 1
select * from REGIONS natural join EMPLOYEES;

-- 2
select FIRST_NAME, LAST_NAME, DEPARTMENT_NAME, JOB_ID, STREET_ADDRESS, COUNTRY_NAME, r.REGION_NAME
from EMPLOYEES
    join DEPARTMENTS D on D.DEPARTMENT_ID = EMPLOYEES.DEPARTMENT_ID
    join LOCATIONS L2 on L2.LOCATION_ID = D.LOCATION_ID
    join COUNTRIES C2 on C2.COUNTRY_ID = L2.COUNTRY_ID
    join REGIONS r on C2.REGION_ID = r.REGION_ID;

-- 3
select man.FIRST_NAME, count(*)
from EMPLOYEES emp
join EMPLOYEES man on (emp.MANAGER_ID = man.EMPLOYEE_ID)
group by man.FIRST_NAME
having count(*) > 6;

-- 4
select DEPARTMENT_NAME, count(*)
from EMPLOYEES join DEPARTMENTS using (DEPARTMENT_ID)
group by DEPARTMENT_NAME having count(*) > 30;
